<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_baseline_language_24"
        android:key="@string/locale_key"
        android:title="@string/app_language" />

    <Preference
        android:icon="@drawable/ic_baseline_warning_24"
        android:key="@string/legal_notice_key"
        android:title="@string/legal_notice" />

    <Preference
        android:icon="@drawable/ic_battery"
        android:key="@string/battery_optimisation_key"
        android:title="@string/battery_dialog_title" />

    <PreferenceCategory android:title="@string/pref_category_bypass">
        <Preference
            android:icon="@drawable/ic_baseline_dns_24"
            android:key="@string/dns_key"
            android:summary="@string/dns_pref_summary"
            android:title="@string/dns_pref" />
    </PreferenceCategory>

</PreferenceScreen>